spring.application.name=playground
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=password
mybatis.type-aliases-package=com.tes.playground.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
